一、登录界面
（1）在登录按钮鼠标按下时按钮背景色从rgba(0, 170, 255, 0.7)变成rgba(0, 0, 255, 0.7)。
          JQ实现
（2）在登录按钮鼠标松开时按钮背景色从rgba(0, 0, 255, 0.7)变成rgba(0, 170, 255, 0.7)。
          JQ实现
（3）单击登录后弹出”登录成功！“字样的窗口，单击确定之后再弹出一个提示窗口
        提示”切记单击一年之歌收起列表，双击一年之歌展开列表!!!“。
          JQ实现

二、主界面
1.搜索框
（1）搜索框，当获得鼠标指针焦点时，搜索框背景增加“colorsou”样式背景颜色变成rgba(23, 163, 51, 0.5)。
          JS实现
（2）搜索框，当失去鼠标指针焦点时，搜索框背景移除“colorsou”样式背景颜色移除rgba(23, 163, 51, 0.5)
        变成原色。
          JS实现

2.”一年之歌“列表
（1）歌单列表，当鼠标单击”一年之歌“时使用1.5秒时间向上收起歌单列表。
          JS、JQ实现
（2）歌单列表，当鼠标双击”一年之歌“时使用1.5秒时间向下展开歌单列表。
          JS、JQ实现
（3）歌单列表，当鼠标经过列表中某一歌名时，文字颜色样式变成rgba(0, 85, 255, 0.7)，其他歌名文字样式不变。
          JQ实现
（4）歌单列表，当鼠标经过后离开列表中某一歌名时，文字颜色样式变成原色。
          JQ实现

3.页脚”播放“按钮
（1）播放按钮，当鼠标单击时，音乐播放，同时音乐图片圆圈移除”stop“样式，增加”running“样式，
        音乐图片圆圈开始旋转。
          JS实现
（2）播放按钮，当鼠标单击时，播放按钮隐藏，暂停按钮显示。
          JS、JQ实现

4.页脚”暂停“按钮
（1）暂停按钮，当鼠标单击时，音乐暂停，同时音乐图片圆圈移除”running“样式，增加”stop“样式，
        音乐图片圆圈暂停旋转。
          JS实现
（2）暂停按钮，当鼠标单击时，暂停按钮隐藏，播放按钮显示。
          JS、JQ实现

5.页脚”切换上一首“按钮
（1）上一首按钮，当鼠标单击时，音乐暂停，同时音乐图片圆圈移除”running“样式，移除”stop“样式，
        增加”pause“样式。
          JS实现
（2）上一首按钮，当鼠标单击时，暂停按钮隐藏，播放按钮显示。
          JS、JQ实现
（3）上一首按钮，歌曲切换至上一首，音乐图片圆圈的配图切换至上一首歌曲的配图，下载歌曲切换至上一首歌。
          JS实现

6.页脚”切换下一首“按钮
（1）下一首按钮，当鼠标单击时，音乐暂停，同时音乐图片圆圈移除”running“样式，移除”stop“样式，
        增加”pause“样式。
          JS实现
（2）下一首按钮，当鼠标单击时，暂停按钮隐藏，播放按钮显示。
          JS、JQ实现
（3）下一首按钮，歌曲切换至下一首，音乐图片圆圈的配图切换至下一首歌曲的配图，下载歌曲切换至下一首歌。
          JS实现

7.页脚”下载“按钮
（1）下载按钮，当鼠标单击时，可以下载当前歌曲。
         JS实现

8.自动切换下一首歌
（1）当前歌曲播放结束后，自动切换下一首歌，同时播放。
         JS实现
（2）当前歌曲播放结束后，歌曲切换至下一首，音乐图片圆圈的配图切换至下一首歌曲的配图，下载歌曲切换至
        下一首歌。
         JS实现
